Templates/azureDeploy.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "assetLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/nromyn/azure-adfs-template/master/"
    },
    "location": {
      "type": "string",
      "allowedValues": [
        "Central US",
        "East US",
        "East US2",
        "North Central US",
        "South Central US",
        "West US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": { "description": "The region to deploy the resources into" }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Admin username"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Admin password"
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "nromadfsstor",
      "metadata": { "description": "the name of the storage account into which the VMs will be deployed" }
    },
    "companyNamePrefix": {
      "type": "string",
      "defaultValue": "Contoso",
      "metadata": { "description": "This is used to prefix the names of the resources created" }
    },
    "addcVMNameSuffix": {
      "type": "string",
      "defaultValue": "DC",
      "metadata": { "description": "The suffix of the DC: <COMPANYNAMEPREFIX> + -ADDCNAMESUFFIX + index" }
    },

    "adfsVMNameSuffix": {
      "type": "string",
      "defaultValue": "adfs",
      "metadata": { "description": "Prefix to use for ADFS VM name" }
    },
    "wapVMNameSuffix": {
      "type": "string",
      "defaultValue": "proxy",
      "metadata": {
        "description": "Prefix to use for WAP VM Name"
      }
    },
    "numberofVMInstances": {
      "type": "int",
      "defaultValue": 2,
      "metadata": { "description": "The number of ADFS and WAP VMs to build" }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D1",
      "metadata": {
        "description": "This is the allowed list of VM sizes"
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "metadata": { "description": "This is the prefix name of the Network interfaces" },
      "defaultValue": "NIC"
    },
    "adIPs": {
      "type": "array",
      "metadata": { "description": "The IP Addresses assigned to the domain controllers (a, b). Remember the first IP in a subnet is .4 e.g. 10.0.0.0/16 reserves 10.0.0.0-3. Specify one IP per server - must match numberofVMInstances or deployment will fail.s" },
      "defaultValue": [ "10.0.1.4", "10.0.1.5" ]
    },
    "ilbIP": {
      "type": "string",
      "defaultValue": "10.0.2.10",
      "metadata": { "description": "The IP used for the ADFS Load Balancer (Internal)" }
    },
    "onPremDNSIP": {
      "type": "string",
      "metadata": { "description": "The address of a domain controller on-premises" },
      "defaultValue": "192.168.32.10/24"
    },
    "localAddressPRefix": {
      "metadata": {
        "description": "Address Prefix of the local network",
        "defaultValue": [ "10.0.1.0/24", "10.0.2.0/24", "192.168.0.0/16" ]

      },
      "type": "string"
    },
    "localGatewayIPAddress": {
      "type": "string",
      "metadata": {
        "description": "IP Address of the on-premises VPN Appliance"
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "description": "The address range of the new VNET in CIDR format"
      },
      "defaultValue": "10.0.0.0/16"
    },
    "adSubnetAddressRange": {
      "type": "string",
      "metadata": { "description": "The address range of the desired subnet for Active Directory" },
      "defaultValue": "10.0.1.0/25"
    },
    "gatewaySubnetAddressRange": {
      "type": "string",
      "defaultValue": "10.0.1.248/29",
      "metadata": {
        "description": "Address space used by the Gateway Subnet"
      }
    },
    "adfsSubnetAddressRange": {
      "type": "string",
      "metadata": { "description": "The address range of the desired subnet for the adfs network" },
      "defaultValue": "10.0.2.0/24"
    },
    "dmzSubnetAddressRange": {
      "type": "string",
      "metadata": { "description": "The address range of the desired subnet for the DMZ" },
      "defaultValue": "10.0.3.0/24"
    },
    "localGatewayName": {
      "type": "string",
      "defaultValue": "On-Prem-VPN",
      "metadata": {
        "description": "Name of the local VPN (arbitrary)"
      }
    },


    "sharedKey": {
      "type": "string",
      "metadata": {
        "description": "Shared key (PSK) for IPSec tunnel"
      },
      "defaultValue": "YouShouldGenerateANewKey"
    }

  },
  "variables": {
    "adAvailabilitySetName": "adAvSet",
    "adfsAvailabilitySetName": "adfsAvSet",
    "adfsLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('adfsLoadBalancerName'))]",
    "adfsLoadBalancerName": "ADFS-LB",
    "adfsNSGName": "INT-ADFS",
    "adfsSubnetID": "[concat(variables('vnetID'),'/subnets/',variables('adfsSubnetName'))]",
    "adfsSubnetName": "adfsSubnet",
    "adfsTemplateURI": "[concat(parameters('assetLocation'),'/Templates/adfsDeploy.json')]",
    "adfsVMName": "[toupper(concat(parameters('companyNamePrefix'), parameters('adfsVMNameSuffix')))]",
    "adNSGName": "INT-AD",
    "adSubnetID": "[concat(variables('vnetID'),'/subnets/',variables('adSubnetName'))]",
    "adSubnetName": "adSubnet",
    "adTemplateURI": "[concat(parameters('assetLocation'),'/Templates/adDeploy.json')]",
    "adVMName": "[toupper(concat(parameters('companyNamePrefix'), parameters('addcVMNameSuffix')))]",
    "dmzNSGName": "DMZ-WAP",
    "dmzSubnetID": "[concat(variables('vnetID'),'/subnets/',variables('dmzSubnetName'))]",
    "dmzSubnetName": "dmzSubnet",
    "gatewaySubnetName": "gatewaySubnet",
    "imageOffer": "WindowsServer",
    "imagePublisher": "MicrosoftWindowsServer",
    "imageSKU": "2012-R2-Datacenter",
    "publicIPAddressDNSName": "[tolower(concat(parameters('companyNamePrefix'),'-adfs'))]",
    "connectionName": "[tolower(concat(parameters('companyNamePrefix'),'-VPN'))]",
    "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressDNSname'))]",
    "rdpIPAddressDNSName": "[tolower(concat(parameters('companyNamePrefix'),'-adfs-rdp'))]",
    "storageAccountType": "Standard_GRS",
    "subnets": [
      {
        "name": "[variables('adSubnetName')]",
        "properties": {
          "addressprefix": "[parameters('adSubnetAddressRange')]",
          "networkSecurityGroup": {
            "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adNSGName'))]"
          }

        }
      },
      {
        "name": "[variables('adfsSubnetName')]",
        "properties": {
          "addressprefix": "[parameters('adfsSubnetAddressRange')]",
          "networkSecurityGroup": {
            "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adfsNSGName'))]"
          }


        }
      },
      {
        "name": "[variables('dmzSubnetName')]",
        "properties": {
          "addressprefix": "[parameters('dmzSubnetAddressRange')]",
          "networkSecurityGroup": {
            "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('DMZNSGName'))]"
          }
        }
      },
      {
        "name": "[variables('gatewaySubnetName')]",
        "properties": {
          "addressprefix": "[parameters('gatewaySubnetAddressRange')]"
        }
      }
    ],
    "virtualNetworkName": "[concat(parameters('companyNamePrefix'), '-vnet')]",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "vnetTemplateURI": "[concat(parameters('assetLocation'),'/Templates/deployVNet.json')]",
    "vnetDNSTemplateURI": "[concat(parameters('assetLocation'),'/Templates/deployVNetDNS.json')]",
    "vpnTemplateURI": "[concat(parameters('assetLocation'),'/Templates/vpnDeploy.json')]",
    "wapAvailabilitySetName": "wapAvSet",
    "wapLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('wapLoadBalancerName'))]",
    "wapLoadBalancerName": "WAP-LB",
    "wapVMName": "[toupper(concat(parameters('companyNamePrefix'), parameters('wapVMNameSuffix')))]",
    "gatewayPublicIPName": "[tolower(concat(parameters('companyNamePrefix'),'-localVPN'))]"

  },

  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[tolower(parameters('storageAccountName'))]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "StorageAccount"
      },
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "name": "virtualNetwork",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": { "uri": "[variables('vnetTemplateURI')]" },
        "parameters": {
          "location": { "value": "[parameters('location')]" },
          "companyNamePrefix": { "value": "[parameters('companyNamePrefix')]" },
          "subnets": { "value": "[ variables('subnets') ]" },
          "virtualNetworkAddressRange": { "value": "[parameters('virtualNetworkAddressRange')]" },
          "onPremDNSIP": { "value": "[parameters('onPremDNSIP')]" },
          "ilbIP": { "value": "[parameters('ilbIP')]" },
          "localGatewayName": { "value": "[parameters('localGatewayName')]" },
          "localGatewayIPAddress": { "value": "[parameters('localGatewayIPAddress')]" },
          "localAddressPRefix": { "value": "[parameters('localAddressPrefix')]" },
          "connectionName": { "value": "[variables('connectionName')]" },
          "gatewayPublicIPName": { "value": "[variables('gatewayPublicIPName')]" },
          "sharedKey": { "value": "[parameters('sharedKey')]" },
          "gatewaySubnetName": { "value": "[variables('gatewaySubnetName')]" }
        }
      }
    },
    {

      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressDNSName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "publicIPAddress" },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[variables('publicIPAddressDNSName')]"
        }
      }
    },
    {
      "name": "adVMs",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]",
        "Microsoft.Resources/Deployments/virtualNetwork"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": { "uri": "[variables('adTemplateURI')]" },
        "parameters": {
          "adAvailabilitySetName": { "value": "[variables('adAvailabilitySetName')]" },
          "adIPs": { "value": "[parameters('adIPs')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adVMName": { "value": "[variables('adVMName')]" },
          "assetlocation": { "value": "[parameters('assetLocation')]" },
          "location": { "value": "[parameters('location')]" },
          "networkInterfaceName": { "value": "[parameters('NetworkInterfaceName')]" },
          "storageaccountname": { "value": "[parameters('storageAccountName')]" },
          "virtualNetworkName": { "value": "[variables('virtualNetworkName')]" },
          "vmSize": { "value": "[parameters('vmSize')]" }
        }
      }
    },
    {
      "name": "adfsVMs",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]",
        "Microsoft.Resources/Deployments/virtualNetwork",
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressDNSName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": { "uri": "[variables('adfsTemplateURI')]" },
        "parameters": {
          "adfsSubnetName": { "value": "[variables('adfsSubnetName')]" },
          "adfsVMName": { "value": "[variables('adfsVMName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "assetlocation": { "value": "[parameters('assetLocation')]" },
          "dmzSubnetName": { "value": "[variables('dmzSubnetName')]" },
          "dmzNSGName": { "value": "[variables('dmzNSGName')]" },
          "adfsNSGName": { "value": "[variables('adfsNSGName')]" },
          "ilbIP": { "value": "[parameters('ilbIP')]" },
          "location": { "value": "[parameters('location')]" },
          "networkInterfaceName": { "value": "[parameters('NetworkInterfaceName')]" },
          "numberofVMInstances": { "value": "[parameters('numberofVMInstances')]" },
          "publicIPAddressDNSName": { "value": "[variables('publicIPAddressDNSName')]" },
          "rdpIPAddressDNSName": { "value": "[variables('rdpIPAddressDNSName')]" },
          "storageaccountname": { "value": "[parameters('storageAccountName')]" },
          "virtualNetworkName": { "value": "[variables('virtualNetworkName')]" },
          "vmSize": { "value": "[parameters('vmSize')]" },
          "wapVMName": { "value": "[variables('wapVMName')]" }
        }
      }
    }

  ]
}

Templates/azureDeploy.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "assetLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/nromyn/azure-adfs-template/master/",
      "metadata": {"description": "This is the location in which all the linked templates are stored."}
    },
    "location": {
      "type": "string",
      "allowedValues": [
        "Central US",
        "East US",
        "East US2",
        "North Central US",
        "South Central US",
        "West US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": { "description": "The region to deploy the resources into" }
    },
    "adminUsername": {
      "type": "string",
      "defaultValue": "localAdmin"
      "metadata": {
        "description": "Username to set for the local User. Cannot be \"Administrator\", \"root\" and possibly other such common account names. "
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the local administrator account. Cannot be \"P@ssw0rd\" and possibly other such common passwords. Must be 8 characters long and three of the following complexity requirements: uppercase, lowercase, number, special character"
      }
    },
    "storageAccountName": {
      "type": "string",
      "defaultValue": "nromadfsstor",
      "metadata": { "description": "The name of the storage account into which the VMs will be deployed" }
    },
    "companyNamePrefix": {
      "type": "string",
      "defaultValue": "Contoso",
      "metadata": { "description": "This is used to prefix the names of the resources created." }
    },
    "addcVMNameSuffix": {
      "type": "string",
      "defaultValue": "DC",
      "metadata": { "description": "The suffix of the DC: <COMPANYNAMEPREFIX> + -ADDCNAMESUFFIX + index" }
    },

    "adfsVMNameSuffix": {
      "type": "string",
      "defaultValue": "adfs",
      "metadata": { "description": "Suffix to use for ADFS VM name" }
    },
    "wapVMNameSuffix": {
      "type": "string",
      "defaultValue": "proxy",
      "metadata": {
        "description": "Suffix to use for WAP VM Name"
      }
    },
    "numberofVMInstances": {
      "type": "int",
      "defaultValue": 2,
      "metadata": { "description": "The number of ADFS and WAP VMs to build" }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D1",
      "metadata": {
        "description": "Select a VM SKU"
      }
    },
    "networkInterfaceName": {
      "type": "string",
      "metadata": { "description": "This is the name of the Network interfaces." },
      "defaultValue": "NIC"
    },
    "adIPs": {
      "type": "array",
      "metadata": { "description": "The IP Addresses assigned to the domain controllers (a, b). Remember the first IP in a subnet is .4 e.g. 10.0.0.0/16 reserves 10.0.0.0-3. Specify one IP per server - must match numberofVMInstances or deployment will fail." },
      "defaultValue": [ "10.0.1.4", "10.0.1.5" ]
    },
    "ilbIP": {
      "type": "string",
      "defaultValue": "10.0.2.10",
      "metadata": { "description": "The IP used for the ADFS Load Balancer (Internal)" }
    },
    "onPremDNSIP": {
      "type": "string",
      "metadata": { "description": "The address of a domain controller on-premises" },
      "defaultValue": "192.168.32.10"
    },
    "localAddressPRefix": {
      "metadata": {
        "description": "Address Prefix of the on-premises network",
        "defaultValue": [ "10.0.1.0/24", "10.0.2.0/24", "192.168.0.0/16" ]
      },
      "type": "array"
    },
    "localGatewayIPAddress": {
      "type": "string",
      "metadata": {
        "description": "IP Address of the on-premises VPN Appliance"
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "description": "The address range of the new virtual network in CIDR format"
      },
      "defaultValue": "10.0.0.0/16"
    },
    "adSubnetAddressRange": {
      "type": "string",
      "metadata": { "description": "The address range of the desired subnet for Active Directory." },
      "defaultValue": "10.0.1.0/25"
    },
    "gatewaySubnetAddressRange": {
      "type": "string",
      "defaultValue": "10.0.1.248/29",
      "metadata": {
        "description": "Address space used by the VPN Gateway. It must be larger than a /29; it is recommended to keep it at /29 as you can't deploy into it"
      }
    },
    "adfsSubnetAddressRange": {
      "type": "string",
      "metadata": { "description": "The address range of the desired subnet for the ADFS Servers." },
      "defaultValue": "10.0.2.0/24"
    },
    "dmzSubnetAddressRange": {
      "type": "string",
      "metadata": { "description": "The address range of the desired subnet for the DMZ." },
      "defaultValue": "10.0.3.0/24"
    },
    "localGatewayName": {
      "type": "string",
      "defaultValue": "On-Prem-VPN",
      "metadata": {
        "description": "Arbitrary name for the gateway representing the on-premises network"
      }
    },
    "sharedKey": {
      "type": "string",
      "metadata": {
        "description": "Arbitrary Shared key (PSK) for IPSec tunnel"
      },
      "defaultValue": "YouShouldGenerateANewKey"
    }
  },
  "variables": {
    "adAvailabilitySetName": "adAvSet",
    "adfsAvailabilitySetName": "adfsAvSet",
    "adfsLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('adfsLoadBalancerName'))]",
    "adfsLoadBalancerName": "ADFS-LB",
    "adfsNSGName": "INT-ADFS",
    "adfsSubnetID": "[concat(variables('vnetID'),'/subnets/',variables('adfsSubnetName'))]",
    "adfsSubnetName": "adfsSubnet",
    "adfsTemplateURI": "[concat(parameters('assetLocation'),'/Templates/adfsDeploy.json')]",
    "adfsVMName": "[toupper(concat(parameters('companyNamePrefix'), parameters('adfsVMNameSuffix')))]",
    "adNSGName": "INT-AD",
    "adSubnetID": "[concat(variables('vnetID'),'/subnets/',variables('adSubnetName'))]",
    "adSubnetName": "adSubnet",
    "adTemplateURI": "[concat(parameters('assetLocation'),'/Templates/adDeploy.json')]",
    "adVMName": "[toupper(concat(parameters('companyNamePrefix'), parameters('addcVMNameSuffix')))]",
    "dmzNSGName": "DMZ-WAP",
    "dmzSubnetID": "[concat(variables('vnetID'),'/subnets/',variables('dmzSubnetName'))]",
    "dmzSubnetName": "dmzSubnet",
    "gatewaySubnetName": "gatewaySubnet",
    "imageOffer": "WindowsServer",
    "imagePublisher": "MicrosoftWindowsServer",
    "imageSKU": "2012-R2-Datacenter",
    "publicIPAddressDNSName": "[tolower(concat(parameters('companyNamePrefix'),'-adfs'))]",
    "connectionName": "[tolower(concat(parameters('companyNamePrefix'),'-VPN'))]",
    "publicIPAddressID": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressDNSname'))]",
    "rdpIPAddressDNSName": "[tolower(concat(parameters('companyNamePrefix'),'-adfs-rdp'))]",
    "storageAccountType": "Standard_GRS",
    "subnets": [
      {
        "name": "[variables('adSubnetName')]",
        "properties": {
          "addressprefix": "[parameters('adSubnetAddressRange')]",
          "networkSecurityGroup": {
            "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adNSGName'))]"
          }

        }
      },
      {
        "name": "[variables('adfsSubnetName')]",
        "properties": {
          "addressprefix": "[parameters('adfsSubnetAddressRange')]",
          "networkSecurityGroup": {
            "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adfsNSGName'))]"
          }


        }
      },
      {
        "name": "[variables('dmzSubnetName')]",
        "properties": {
          "addressprefix": "[parameters('dmzSubnetAddressRange')]",
          "networkSecurityGroup": {
            "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('DMZNSGName'))]"
          }
        }
      },
      {
        "name": "[variables('gatewaySubnetName')]",
        "properties": {
          "addressprefix": "[parameters('gatewaySubnetAddressRange')]"
        }
      }
    ],
    "virtualNetworkName": "[concat(parameters('companyNamePrefix'), '-vnet')]",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "vnetTemplateURI": "[concat(parameters('assetLocation'),'/Templates/deployVNet.json')]",
    "vnetDNSTemplateURI": "[concat(parameters('assetLocation'),'/Templates/deployVNetDNS.json')]",
    "vpnTemplateURI": "[concat(parameters('assetLocation'),'/Templates/vpnDeploy.json')]",
    "wapAvailabilitySetName": "wapAvSet",
    "wapLoadBalancerID": "[resourceId('Microsoft.Network/loadBalancers',variables('wapLoadBalancerName'))]",
    "wapLoadBalancerName": "WAP-LB",
    "wapVMName": "[toupper(concat(parameters('companyNamePrefix'), parameters('wapVMNameSuffix')))]",
    "gatewayPublicIPName": "[tolower(concat(parameters('companyNamePrefix'),'-localVPN'))]"

  },

  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[tolower(parameters('storageAccountName'))]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "StorageAccount"
      },
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "name": "virtualNetwork",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "properties": {
        "mode": "Incremental",
        "templateLink": { "uri": "[variables('vnetTemplateURI')]" },
        "parameters": {
          "location": { "value": "[parameters('location')]" },
          "companyNamePrefix": { "value": "[parameters('companyNamePrefix')]" },
          "subnets": { "value": "[ variables('subnets') ]" },
          "virtualNetworkAddressRange": { "value": "[parameters('virtualNetworkAddressRange')]" },
          "onPremDNSIP": { "value": "[parameters('onPremDNSIP')]" },
          "ilbIP": { "value": "[parameters('ilbIP')]" },
          "localGatewayName": { "value": "[parameters('localGatewayName')]" },
          "localGatewayIPAddress": { "value": "[parameters('localGatewayIPAddress')]" },
          "localAddressPRefix": { "value": "[parameters('localAddressPrefix')]" },
          "connectionName": { "value": "[variables('connectionName')]" },
          "gatewayPublicIPName": { "value": "[variables('gatewayPublicIPName')]" },
          "sharedKey": { "value": "[parameters('sharedKey')]" },
          "gatewaySubnetName": { "value": "[variables('gatewaySubnetName')]" }
        }
      }
    },
    {

      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressDNSName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "publicIPAddress" },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[variables('publicIPAddressDNSName')]"
        }
      }
    },
    {
      "name": "adVMs",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]",
        "Microsoft.Resources/Deployments/virtualNetwork"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": { "uri": "[variables('adTemplateURI')]" },
        "parameters": {
          "adAvailabilitySetName": { "value": "[variables('adAvailabilitySetName')]" },
          "adIPs": { "value": "[parameters('adIPs')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "adVMName": { "value": "[variables('adVMName')]" },
          "assetlocation": { "value": "[parameters('assetLocation')]" },
          "location": { "value": "[parameters('location')]" },
          "networkInterfaceName": { "value": "[parameters('NetworkInterfaceName')]" },
          "storageaccountname": { "value": "[parameters('storageAccountName')]" },
          "virtualNetworkName": { "value": "[variables('virtualNetworkName')]" },
          "vmSize": { "value": "[parameters('vmSize')]" }
        }
      }
    },
    {
      "name": "adfsVMs",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]",
        "Microsoft.Resources/Deployments/virtualNetwork",
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressDNSName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": { "uri": "[variables('adfsTemplateURI')]" },
        "parameters": {
          "adfsSubnetName": { "value": "[variables('adfsSubnetName')]" },
          "adfsVMName": { "value": "[variables('adfsVMName')]" },
          "adminPassword": { "value": "[parameters('adminPassword')]" },
          "adminUsername": { "value": "[parameters('adminUsername')]" },
          "assetlocation": { "value": "[parameters('assetLocation')]" },
          "dmzSubnetName": { "value": "[variables('dmzSubnetName')]" },
          "dmzNSGName": { "value": "[variables('dmzNSGName')]" },
          "adfsNSGName": { "value": "[variables('adfsNSGName')]" },
          "ilbIP": { "value": "[parameters('ilbIP')]" },
          "location": { "value": "[parameters('location')]" },
          "networkInterfaceName": { "value": "[parameters('NetworkInterfaceName')]" },
          "numberofVMInstances": { "value": "[parameters('numberofVMInstances')]" },
          "publicIPAddressDNSName": { "value": "[variables('publicIPAddressDNSName')]" },
          "rdpIPAddressDNSName": { "value": "[variables('rdpIPAddressDNSName')]" },
          "storageaccountname": { "value": "[parameters('storageAccountName')]" },
          "virtualNetworkName": { "value": "[variables('virtualNetworkName')]" },
          "vmSize": { "value": "[parameters('vmSize')]" },
          "wapVMName": { "value": "[variables('wapVMName')]" }
        }
      }
    }

  ]
}

Templates/azureDeploy.json (diff)
@@ -4,7 +4,8 @@
   "parameters": {
     "assetLocation": {
       "type": "string",
-      "defaultValue": "https://raw.githubusercontent.com/nromyn/azure-adfs-template/master/"
+      "defaultValue": "https://raw.githubusercontent.com/nromyn/azure-adfs-template/master/",
+      "metadata": {"description": "This is the location in which all the linked templates are stored."}
     },
     "location": {
       "type": "string",
@@ -32,25 +33,26 @@
     },
     "adminUsername": {
       "type": "string",
+      "defaultValue": "localAdmin"
       "metadata": {
-        "description": "Admin username"
+        "description": "Username to set for the local User. Cannot be \"Administrator\", \"root\" and possibly other such common account names. "
       }
     },
     "adminPassword": {
       "type": "securestring",
       "metadata": {
-        "description": "Admin password"
+        "description": "Password for the local administrator account. Cannot be \"P@ssw0rd\" and possibly other such common passwords. Must be 8 characters long and three of the following complexity requirements: uppercase, lowercase, number, special character"
       }
     },
     "storageAccountName": {
       "type": "string",
       "defaultValue": "nromadfsstor",
-      "metadata": { "description": "the name of the storage account into which the VMs will be deployed" }
+      "metadata": { "description": "The name of the storage account into which the VMs will be deployed" }
     },
     "companyNamePrefix": {
       "type": "string",
       "defaultValue": "Contoso",
-      "metadata": { "description": "This is used to prefix the names of the resources created" }
+      "metadata": { "description": "This is used to prefix the names of the resources created." }
     },
     "addcVMNameSuffix": {
       "type": "string",
@@ -61,13 +63,13 @@
     "adfsVMNameSuffix": {
       "type": "string",
       "defaultValue": "adfs",
-      "metadata": { "description": "Prefix to use for ADFS VM name" }
+      "metadata": { "description": "Suffix to use for ADFS VM name" }
     },
     "wapVMNameSuffix": {
       "type": "string",
       "defaultValue": "proxy",
       "metadata": {
-        "description": "Prefix to use for WAP VM Name"
+        "description": "Suffix to use for WAP VM Name"
       }
     },
     "numberofVMInstances": {
@@ -79,17 +81,17 @@
       "type": "string",
       "defaultValue": "Standard_D1",
       "metadata": {
-        "description": "This is the allowed list of VM sizes"
+        "description": "Select a VM SKU"
       }
     },
     "networkInterfaceName": {
       "type": "string",
-      "metadata": { "description": "This is the prefix name of the Network interfaces" },
+      "metadata": { "description": "This is the name of the Network interfaces." },
       "defaultValue": "NIC"
     },
     "adIPs": {
       "type": "array",
-      "metadata": { "description": "The IP Addresses assigned to the domain controllers (a, b). Remember the first IP in a subnet is .4 e.g. 10.0.0.0/16 reserves 10.0.0.0-3. Specify one IP per server - must match numberofVMInstances or deployment will fail.s" },
+      "metadata": { "description": "The IP Addresses assigned to the domain controllers (a, b). Remember the first IP in a subnet is .4 e.g. 10.0.0.0/16 reserves 10.0.0.0-3. Specify one IP per server - must match numberofVMInstances or deployment will fail." },
       "defaultValue": [ "10.0.1.4", "10.0.1.5" ]
     },
     "ilbIP": {
@@ -100,15 +102,14 @@
     "onPremDNSIP": {
       "type": "string",
       "metadata": { "description": "The address of a domain controller on-premises" },
-      "defaultValue": "192.168.32.10/24"
+      "defaultValue": "192.168.32.10"
     },
     "localAddressPRefix": {
       "metadata": {
-        "description": "Address Prefix of the local network",
+        "description": "Address Prefix of the on-premises network",
         "defaultValue": [ "10.0.1.0/24", "10.0.2.0/24", "192.168.0.0/16" ]
-
       },
-      "type": "string"
+      "type": "array"
     },
     "localGatewayIPAddress": {
       "type": "string",
@@ -119,49 +120,46 @@
     "virtualNetworkAddressRange": {
       "type": "string",
       "metadata": {
-        "description": "The address range of the new VNET in CIDR format"
+        "description": "The address range of the new virtual network in CIDR format"
       },
       "defaultValue": "10.0.0.0/16"
     },
     "adSubnetAddressRange": {
       "type": "string",
-      "metadata": { "description": "The address range of the desired subnet for Active Directory" },
+      "metadata": { "description": "The address range of the desired subnet for Active Directory." },
       "defaultValue": "10.0.1.0/25"
     },
     "gatewaySubnetAddressRange": {
       "type": "string",
       "defaultValue": "10.0.1.248/29",
       "metadata": {
-        "description": "Address space used by the Gateway Subnet"
+        "description": "Address space used by the VPN Gateway. It must be larger than a /29; it is recommended to keep it at /29 as you can't deploy into it"
       }
     },
     "adfsSubnetAddressRange": {
       "type": "string",
-      "metadata": { "description": "The address range of the desired subnet for the adfs network" },
+      "metadata": { "description": "The address range of the desired subnet for the ADFS Servers." },
       "defaultValue": "10.0.2.0/24"
     },
     "dmzSubnetAddressRange": {
       "type": "string",
-      "metadata": { "description": "The address range of the desired subnet for the DMZ" },
+      "metadata": { "description": "The address range of the desired subnet for the DMZ." },
       "defaultValue": "10.0.3.0/24"
     },
     "localGatewayName": {
       "type": "string",
       "defaultValue": "On-Prem-VPN",
       "metadata": {
-        "description": "Name of the local VPN (arbitrary)"
+        "description": "Arbitrary name for the gateway representing the on-premises network"
       }
     },
-
-
     "sharedKey": {
       "type": "string",
       "metadata": {
-        "description": "Shared key (PSK) for IPSec tunnel"
+        "description": "Arbitrary Shared key (PSK) for IPSec tunnel"
       },
       "defaultValue": "YouShouldGenerateANewKey"
     }
-
   },
   "variables": {
     "adAvailabilitySetName": "adAvSet",
