Templates/deployVNet.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "allowedValues": [
        "Central US",
        "East US",
        "East US2",
        "North Central US",
        "South Central US",
        "West US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": {
        "Description": "The region into which all resources will be deployed."
      }
    },
    "companyNamePrefix": {
      "type": "string",
      "defaultValue": "Contoso",
      "metadata": {
        "description": "This is used to prefix the names of the resources created"
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "description": "The address range of the new VNET in CIDR format"
      },
      "defaultValue": "10.0.0.0/16"
    },
    "onPremDNSIP": {
      "type": "string",
      "metadata": { "description": "The address of a domain controller on-premises" },
      "defaultValue": "192.168.32.10/24"
    },
    "subnets": {
      "type": "array",
      "defaultValue": [
        {
          "name": "adSubnet",
          "properties": {
            "addressprefix": "10.0.1.0/25",
            "networkSecurityGroup": {
              "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adNSGName'))]"
            }

          }
        },
        {
          "name": "adfsSubnet",
          "properties": {
            "addressprefix": "10.0.2.0/24",
            "networkSecurityGroup": {
              "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adfsNSGName'))]"
            }


          }
        },
        {
          "name": "dmzSubnet",
          "properties": {
            "addressprefix": "10.0.3.0/24",
            "networkSecurityGroup": {
              "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('DMZNSGName'))]"
            }
          }
        },
        {
          "name": "gatewaySubnet",
          "properties": {
            "addressprefix": "10.0.1.248/29"
          }
        }
      ]

    },
    "gatewaySubnetName": {
      "type": "string",
      "defaultValue": "gatewaySubnet"
    },
    "ilbIP": {
      "type": "string",
      "metadata": { "description": "IP address of the internal Load Balancer" }
    },
    "localGatewayName": {
      "type": "string",
      "defaultValue": "localGateway",
      "metadata": {
        "description": "Aribtary name for gateway resource representing the on-premise network "
      }
    },
    "localGatewayIpAddress": {
      "type": "string",
      "defaultValue": "1.1.1.1",
      "metadata": {
        "description": "Public IP of your on-premise VPN"
      }
    },
    "localAddressPrefix": {
      "type": "array",
      "defaultValue": [ "10.0.1.0/24", "10.0.2.0/24", "192.168.0.0/16" ],
      "metadata": {
        "description": "CIDR block representing the address space of the OnPremise VPN network's Subnet"
      }
    },
    "gatewayName": {
      "type": "string",
      "defaultValue": "azureGateway",
      "metadata": {
        "description": "Arbitrary name for the new VPN gateway"
      }
    },
    "gatewayPublicIPName": {
      "type": "string",
      "defaultValue": "azureGatewayIP",
      "metadata": {
        "description": "public DNS name for the Azure Gateway Endpoint"
      }
    },
    "connectionName": {
      "type": "string",
      "defaultValue": "AzureToContoso",
      "metadata": {
        "description": "Arbitrary name for the new connection between Azure VNet and other network"
      }
    },

    "vpnType": {
      "type": "string",
      "metadata": {
        "description": "Route based or policy based"
      },
      "defaultValue": "PolicyBased",
      "allowedValues": [
        "RouteBased",
        "PolicyBased"
      ]
    },

    "sharedKey": {
      "type": "string",
      "metadata": {
        "description": "Shared key (PSK) for IPSec tunnel"
      },
      "defaultValue": "YouShouldGenerateANewKey"
    }




  },
  "variables": {
    "adNSGName": "INT-AD",
    "dmzNSGName": "DMZ-WAP",
    "adfsNSGName": "INT-ADFS",
    "adSubnetName": "adSubnet",
    "adfsSubnetName": "adfsSubnet",
    "dmzSubnetName": "dmzSubnet",
    "adsubnetrange": "[parameters('subnets')[0].properties.addressPrefix]",
    "adfsSubnetRange": "[parameters('subnets')[1].properties.addressPrefix]",
    "dmzSubnetRange": "[parameters('subnets')[2].properties.addressPrefix]",
    "adfsSubnetId": "[concat(variables('vnetID'),'/subnets/',variables ('adfsSubnetName'))]",
    "dmzSubnetId": "[concat(variables('vnetID'),'/subnets/',variables ('dmzSubnetName'))]",
    "gatewaySubnetId": "[concat(variables('vnetID'),'/subnets/',parameters('gatewaySubnetName'))]",
    "adSubnetId": "[concat(variables('vnetID'),'/subnets/',variables ('adSubnetName'))]",
    "dhcpIPs": [ "10.0.1.4", "10.0.1.5" ],
    "virtualNetworkName": "[concat(parameters('companyNamePrefix'), '-vnet')]",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]"
  },

  "resources": [
    {

      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('adNSGName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "adNSG"
      },

      "properties": {
        "securityRules": [
          {
            "name": "deny_RDP_from_DMZ",
            "properties": {
              "description": "deny RDP to AD Servers from DMZ",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Deny",
              "priority": 110,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_RDP_to_AD_Servers",
            "properties": {
              "description": "Allow RDP to AD Servers from Virtual Network",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 120,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_SMTP",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "25",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 121,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_WINS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "42",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 122,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_Repl",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "135",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 123,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_NetBIOS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "137",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 124,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_netlogin",
            "properties": {
              "description": "Allow AD Communication - DFSN, NetBIOS Session, NetLogon",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "139",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 125,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAP",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 126,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAP_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 127,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAPS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "636",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 128,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAP_GC",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3268-3269",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 129,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "88",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 130,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "88",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 131,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_DNS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "53",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 132,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_DNS_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "53",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 133,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_445",
            "properties": {
              "description": "Allow AD Communication - SMB, CIFS,SMB2, DFSN, LSARPC, NbtSS, NetLogonR, SamR, SrvSvc",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "445",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 134,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_445_udp",
            "properties": {
              "description": "Allow AD Communication - SMB, CIFS,SMB2, DFSN, LSARPC, NbtSS, NetLogonR, SamR, SrvSvc",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "445",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 135,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_SOAP",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "9389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 136,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_DFSR",
            "properties": {
              "description": "Allow AD Communication - DFSR/Sysvol",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "5722",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 137,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB2",
            "properties": {
              "description": "Allow AD Communication - Kerberos change/set password",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "464",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 138,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB2_udp",
            "properties": {
              "description": "Allow AD Communication - Kerberos change/set password",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "464",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 139,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_time",
            "properties": {
              "description": "Allow AD Communication - Windows Time Protocol",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "123",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 140,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_auth",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "137-138",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 141,
              "direction": "Inbound"
            }
          },

          {
            "name": "allow_AD_ephemeral",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "49152-65535",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 142,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_ephemeral_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "49152-65535",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 143,
              "direction": "Inbound"
            }
          },
          {
            "name": "deny_AD_Other_TCP",
            "properties": {
              "description": "deny remainder of Communications",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Deny",
              "priority": 200,
              "direction": "Inbound"
            }
          },
          {
            "name": "deny_AD_Other_UDP",
            "properties": {
              "description": "deny remainder of Communications",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Deny",
              "priority": 201,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('adfsNSGName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "adfsNSG"
      },
      "properties": {
        "securityRules": [
          {
            "name": "allow_RDP_from_Internet",
            "properties": {
              "description": "enables RDP from Internet ",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "Internet",
              "destinationAddressPrefix": "[variables('adfsSubnetRange')]",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_HTTPS_from_Internal",
            "properties": {
              "description": "Explicitly allows 443 traffic into this VM",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adfsSubnetRange')]",
              "access": "Allow",
              "priority": 101,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {

      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('DMZNSGName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "DMZNSG"
      },
      "properties": {
        "securityRules": [
          {
            "name": "allow_DMZ_to_ILB",
            "properties": {
              "description": "Allow communication between DMZ and ADFS ILB",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "[parameters('ilbIP')]",
              "access": "Allow",
              "priority": 100,
              "direction": "Outbound"
            }
          },
          {
            "name": "allow_HTTPS_from_Probe",
            "properties": {
              "description": "Allow communication between Internet-facing LB and WAP",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "AzureLoadBalancer",
              "destinationAddressPrefix": "[variables('dmzSubnetRange')]",
              "access": "Allow",
              "priority": 101,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_HTTPS_from_Internet",
            "properties": {
              "description": "Allow communication between Internet-facing LB and WAP",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "Internet",
              "destinationAddressPrefix": "[variables('dmzSubnetRange')]",
              "access": "Allow",
              "priority": 102,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_RDP_from_VNet",
            "properties": {
              "description": "Allow communication from internal vNet to DMZ",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('dmzSubnetRange')]",
              "access": "Allow",
              "priority": 103,
              "direction": "Inbound"
            }
          },
          {
            "name": "deny_outbound",
            "properties": {
              "description": "Deny all Outbound Internet traffic",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "Internet",
              "access": "Deny",
              "priority": 1000,
              "direction": "Outbound"
            }
          },
          {
            "name": "deny_outbound_udp",
            "properties": {
              "description": "Deny all Outbound Internet traffic",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "Internet",
              "access": "Deny",
              "priority": 1001,
              "direction": "Outbound"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('virtualNetworkName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[parameters('location')]",
      "tags": { "displayName": "virtualNetwork" },
      "dependsOn": [
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('adNSGName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('dmzNSGName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('adfsNSGName'))]"
      ],
      "apiVersion": "2015-06-15",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('virtualNetworkAddressRange')]"
          ]
        },

        "subnets": "[parameters('subnets')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/localNetworkGateways",
      "name": "[parameters('localGatewayName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "localGateway" },
      "properties": {
        "localNetworkAddressSpace": {"addressPrefixes": "[parameters('localAddressPrefix')]"},
        "gatewayIpAddress": "[parameters('localGatewayIpAddress')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "name": "[parameters('connectionName')]",
      "type": "Microsoft.Network/connections",
      "location": "[parameters('location')]",
      "tags": { "displayName": "vpnConnection" },
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworkGateways/', parameters('gatewayName'))]",
        "[concat('Microsoft.Network/localNetworkGateways/', parameters('localGatewayName'))]"
      ],
      "properties": {
        "virtualNetworkGateway1": {
          "id": "[resourceId('Microsoft.Network/virtualNetworkGateways', parameters('gatewayName'))]"
        },
        "localNetworkGateway2": {
          "id": "[resourceId('Microsoft.Network/localNetworkGateways', parameters('localGatewayName'))]"
        },
        "connectionType": "IPsec",
        "routingWeight": 10,
        "sharedKey": "[parameters('sharedKey')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('gatewayPublicIPName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "gatewayPublicIP" },
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworkGateways",
      "name": "[parameters('gatewayName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "gateway" },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', parameters('gatewayPublicIPName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('gatewaySubnetID')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('gatewayPublicIPName'))]"
              }
            },
            "name": "vnetGatewayConfig"
          }
        ],
        "gatewayType": "Vpn",
        "vpnType": "[parameters('vpnType')]",
        "enableBgp": "false"
      }
    }
  ]

}

Templates/deployVNet.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "allowedValues": [
        "Central US",
        "East US",
        "East US2",
        "North Central US",
        "South Central US",
        "West US",
        "North Europe",
        "West Europe",
        "East Asia",
        "Southeast Asia",
        "Japan East",
        "Japan West",
        "Brazil South",
        "Australia East",
        "Australia Southeast",
        "Central India",
        "South India",
        "West India"
      ],
      "metadata": {
        "Description": "The region into which all resources will be deployed."
      }
    },
    "companyNamePrefix": {
      "type": "string",
      "defaultValue": "Contoso",
      "metadata": {
        "description": "This is used to prefix the names of the resources created"
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "description": "The address range of the new VNET in CIDR format"
      },
      "defaultValue": "10.0.0.0/16"
    },
    "onPremDNSIP": {
      "type": "string",
      "metadata": { "description": "The address of a domain controller on-premises" },
      "defaultValue": "192.168.32.10/24"
    },
    "subnets": {
      "type": "array",
      "defaultValue": [
        {
          "name": "adSubnet",
          "properties": {
            "addressprefix": "10.0.1.0/25",
            "networkSecurityGroup": {
              "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adNSGName'))]"
            }

          }
        },
        {
          "name": "adfsSubnet",
          "properties": {
            "addressprefix": "10.0.2.0/24",
            "networkSecurityGroup": {
              "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('adfsNSGName'))]"
            }


          }
        },
        {
          "name": "dmzSubnet",
          "properties": {
            "addressprefix": "10.0.3.0/24",
            "networkSecurityGroup": {
              "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('DMZNSGName'))]"
            }
          }
        },
        {
          "name": "gatewaySubnet",
          "properties": {
            "addressprefix": "10.0.1.248/29"
          }
        }
      ]

    },
    "gatewaySubnetName": {
      "type": "string",
      "defaultValue": "gatewaySubnet"
    },
    "ilbIP": {
      "type": "string",
      "metadata": { "description": "IP address of the internal Load Balancer" }
    },
    "localGatewayName": {
      "type": "string",
      "defaultValue": "localGateway",
      "metadata": {
        "description": "Aribtary name for gateway resource representing the on-premise network "
      }
    },
    "localGatewayIpAddress": {
      "type": "string",
      "defaultValue": "1.1.1.1",
      "metadata": {
        "description": "Public IP of your on-premise VPN"
      }
    },
    "localAddressPrefix": {
      "type": "array",
      "defaultValue": [ "10.0.1.0/24", "10.0.2.0/24", "192.168.0.0/16" ],
      "metadata": {
        "description": "CIDR block representing the address space of the OnPremise VPN network's Subnet"
      }
    },
    "gatewayName": {
      "type": "string",
      "defaultValue": "azureGateway",
      "metadata": {
        "description": "Arbitrary name for the new VPN gateway"
      }
    },
    "gatewayPublicIPName": {
      "type": "string",
      "defaultValue": "azureGatewayIP",
      "metadata": {
        "description": "public DNS name for the Azure Gateway Endpoint"
      }
    },
    "connectionName": {
      "type": "string",
      "defaultValue": "AzureToContoso",
      "metadata": {
        "description": "Arbitrary name for the new connection between Azure VNet and other network"
      }
    },
  "gatewaySku": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "HighPerformance"
      ],
      "metadata": { "description": "Must be Basic for PolicyBased Routing" }
    }
    "vpnType": {
      "type": "string",
      "metadata": {
        "description": "Route based or policy based"
      },
      "defaultValue": "PolicyBased",
      "allowedValues": [
        "RouteBased",
        "PolicyBased"
      ]
    },

    "sharedKey": {
      "type": "string",
      "metadata": {
        "description": "Shared key (PSK) for IPSec tunnel"
      },
      "defaultValue": "YouShouldGenerateANewKey"
    }




  },
  "variables": {
    "adNSGName": "INT-AD",
    "dmzNSGName": "DMZ-WAP",
    "adfsNSGName": "INT-ADFS",
    "adSubnetName": "adSubnet",
    "adfsSubnetName": "adfsSubnet",
    "dmzSubnetName": "dmzSubnet",
    "adsubnetrange": "[parameters('subnets')[0].properties.addressPrefix]",
    "adfsSubnetRange": "[parameters('subnets')[1].properties.addressPrefix]",
    "dmzSubnetRange": "[parameters('subnets')[2].properties.addressPrefix]",
    "adfsSubnetId": "[concat(variables('vnetID'),'/subnets/',variables ('adfsSubnetName'))]",
    "dmzSubnetId": "[concat(variables('vnetID'),'/subnets/',variables ('dmzSubnetName'))]",
    "gatewaySubnetId": "[concat(variables('vnetID'),'/subnets/',parameters('gatewaySubnetName'))]",
    "adSubnetId": "[concat(variables('vnetID'),'/subnets/',variables ('adSubnetName'))]",
    "dhcpIPs": [ "10.0.1.4", "10.0.1.5" ],
    "virtualNetworkName": "[concat(parameters('companyNamePrefix'), '-vnet')]",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',variables('virtualNetworkName'))]"
  },

  "resources": [
    {

      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('adNSGName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "adNSG"
      },

      "properties": {
        "securityRules": [
          {
            "name": "deny_RDP_from_DMZ",
            "properties": {
              "description": "deny RDP to AD Servers from DMZ",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Deny",
              "priority": 110,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_RDP_to_AD_Servers",
            "properties": {
              "description": "Allow RDP to AD Servers from Virtual Network",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 120,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_SMTP",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "25",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 121,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_WINS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "42",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 122,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_Repl",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "135",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 123,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_NetBIOS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "137",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 124,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_netlogin",
            "properties": {
              "description": "Allow AD Communication - DFSN, NetBIOS Session, NetLogon",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "139",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 125,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAP",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 126,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAP_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 127,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAPS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "636",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 128,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_LDAP_GC",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3268-3269",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 129,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "88",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 130,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "88",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 131,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_DNS",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "53",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 132,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_DNS_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "53",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 133,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_445",
            "properties": {
              "description": "Allow AD Communication - SMB, CIFS,SMB2, DFSN, LSARPC, NbtSS, NetLogonR, SamR, SrvSvc",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "445",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 134,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_445_udp",
            "properties": {
              "description": "Allow AD Communication - SMB, CIFS,SMB2, DFSN, LSARPC, NbtSS, NetLogonR, SamR, SrvSvc",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "445",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 135,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_SOAP",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "9389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 136,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_DFSR",
            "properties": {
              "description": "Allow AD Communication - DFSR/Sysvol",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "5722",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 137,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB2",
            "properties": {
              "description": "Allow AD Communication - Kerberos change/set password",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "464",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 138,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_KRB2_udp",
            "properties": {
              "description": "Allow AD Communication - Kerberos change/set password",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "464",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 139,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_time",
            "properties": {
              "description": "Allow AD Communication - Windows Time Protocol",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "123",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 140,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_auth",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "137-138",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 141,
              "direction": "Inbound"
            }
          },

          {
            "name": "allow_AD_ephemeral",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "49152-65535",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 142,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_AD_ephemeral_udp",
            "properties": {
              "description": "Allow AD Communication",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "49152-65535",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Allow",
              "priority": 143,
              "direction": "Inbound"
            }
          },
          {
            "name": "deny_AD_Other_TCP",
            "properties": {
              "description": "deny remainder of Communications",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Deny",
              "priority": 200,
              "direction": "Inbound"
            }
          },
          {
            "name": "deny_AD_Other_UDP",
            "properties": {
              "description": "deny remainder of Communications",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "[variables('adSubnetRange')]",
              "access": "Deny",
              "priority": 201,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('adfsNSGName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "adfsNSG"
      },
      "properties": {
        "securityRules": [
          {
            "name": "allow_RDP_from_Internet",
            "properties": {
              "description": "enables RDP from Internet ",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "Internet",
              "destinationAddressPrefix": "[variables('adfsSubnetRange')]",
              "access": "Allow",
              "priority": 100,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_HTTPS_from_Internal",
            "properties": {
              "description": "Explicitly allows 443 traffic into this VM",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('adfsSubnetRange')]",
              "access": "Allow",
              "priority": 101,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {

      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('DMZNSGName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "DMZNSG"
      },
      "properties": {
        "securityRules": [
          {
            "name": "allow_DMZ_to_ILB",
            "properties": {
              "description": "Allow communication between DMZ and ADFS ILB",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "[parameters('ilbIP')]",
              "access": "Allow",
              "priority": 100,
              "direction": "Outbound"
            }
          },
          {
            "name": "allow_HTTPS_from_Probe",
            "properties": {
              "description": "Allow communication between Internet-facing LB and WAP",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "AzureLoadBalancer",
              "destinationAddressPrefix": "[variables('dmzSubnetRange')]",
              "access": "Allow",
              "priority": 101,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_HTTPS_from_Internet",
            "properties": {
              "description": "Allow communication between Internet-facing LB and WAP",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "Internet",
              "destinationAddressPrefix": "[variables('dmzSubnetRange')]",
              "access": "Allow",
              "priority": 102,
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_RDP_from_VNet",
            "properties": {
              "description": "Allow communication from internal vNet to DMZ",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "3389",
              "sourceAddressPrefix": "VirtualNetwork",
              "destinationAddressPrefix": "[variables('dmzSubnetRange')]",
              "access": "Allow",
              "priority": 103,
              "direction": "Inbound"
            }
          },
          {
            "name": "deny_outbound",
            "properties": {
              "description": "Deny all Outbound Internet traffic",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "Internet",
              "access": "Deny",
              "priority": 1000,
              "direction": "Outbound"
            }
          },
          {
            "name": "deny_outbound_udp",
            "properties": {
              "description": "Deny all Outbound Internet traffic",
              "protocol": "Udp",
              "sourcePortRange": "*",
              "destinationPortRange": "*",
              "sourceAddressPrefix": "[variables('dmzSubnetRange')]",
              "destinationAddressPrefix": "Internet",
              "access": "Deny",
              "priority": 1001,
              "direction": "Outbound"
            }
          }
        ]
      }
    },
    {
      "name": "[variables('virtualNetworkName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[parameters('location')]",
      "tags": { "displayName": "virtualNetwork" },
      "dependsOn": [
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('adNSGName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('dmzNSGName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('adfsNSGName'))]"
      ],
      "apiVersion": "2015-06-15",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('virtualNetworkAddressRange')]"
          ]
        },

        "subnets": "[parameters('subnets')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/localNetworkGateways",
      "name": "[parameters('localGatewayName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "localGateway" },
      "properties": {
        "localNetworkAddressSpace": {"addressPrefixes": "[parameters('localAddressPrefix')]"},
        "gatewayIpAddress": "[parameters('localGatewayIpAddress')]",
        "sku": {
          "name": "[parameters('gatewaySku')]",
          "tier": "[parameters('gatewaySku')]"
      }

      }
    },
    {
      "apiVersion": "2015-06-15",
      "name": "[parameters('connectionName')]",
      "type": "Microsoft.Network/connections",
      "location": "[parameters('location')]",
      "tags": { "displayName": "vpnConnection" },
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworkGateways/', parameters('gatewayName'))]",
        "[concat('Microsoft.Network/localNetworkGateways/', parameters('localGatewayName'))]"
      ],
      "properties": {
        "virtualNetworkGateway1": {
          "id": "[resourceId('Microsoft.Network/virtualNetworkGateways', parameters('gatewayName'))]"
        },
        "localNetworkGateway2": {
          "id": "[resourceId('Microsoft.Network/localNetworkGateways', parameters('localGatewayName'))]"
        },
        "connectionType": "IPsec",
        "routingWeight": 10,
        "sharedKey": "[parameters('sharedKey')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('gatewayPublicIPName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "gatewayPublicIP" },
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworkGateways",
      "name": "[parameters('gatewayName')]",
      "location": "[parameters('location')]",
      "tags": { "displayName": "gateway" },
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', parameters('gatewayPublicIPName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('gatewaySubnetID')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('gatewayPublicIPName'))]"
              }
            },
            "name": "vnetGatewayConfig"
          }
        ],
        "gatewayType": "Vpn",
         "sku": {
        "name": "[parameters('gatewaySku')]",
        "tier": "[parameters('gatewaySku')]"
      }

        "vpnType": "[parameters('vpnType')]",
        "enableBgp": "false"
      }
    }
  ]

}

Templates/deployVNet.json (diff)
@@ -139,7 +139,16 @@
         "description": "Arbitrary name for the new connection between Azure VNet and other network"
       }
     },
-
+  "gatewaySku": {
+      "type": "string",
+      "defaultValue": "Basic",
+      "allowedValues": [
+        "Basic",
+        "Standard",
+        "HighPerformance"
+      ],
+      "metadata": { "description": "Must be Basic for PolicyBased Routing" }
+    }
     "vpnType": {
       "type": "string",
       "metadata": {
@@ -746,7 +755,12 @@
       "tags": { "displayName": "localGateway" },
       "properties": {
         "localNetworkAddressSpace": {"addressPrefixes": "[parameters('localAddressPrefix')]"},
-        "gatewayIpAddress": "[parameters('localGatewayIpAddress')]"
+        "gatewayIpAddress": "[parameters('localGatewayIpAddress')]",
+        "sku": {
+          "name": "[parameters('gatewaySku')]",
+          "tier": "[parameters('gatewaySku')]"
+      }
+
       }
     },
     {
@@ -807,6 +821,11 @@
           }
         ],
         "gatewayType": "Vpn",
+         "sku": {
+        "name": "[parameters('gatewaySku')]",
+        "tier": "[parameters('gatewaySku')]"
+      }
+
         "vpnType": "[parameters('vpnType')]",
         "enableBgp": "false"
       }
